ChainOfStores.WPFView/windows/MainWindow.xaml

<Window x:Class="Cha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cha" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Products" Grid.Row="0" Grid.ColumnSpan="3">
            <TabItem x:Name="ProductType">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">product types</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewProductTypes" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding SelectedProductType}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Extermination Date" Width="150" DisplayMemberBinding="{Binding Path=ExpirationDate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox x:Name="tbFilterTypesByName" Grid.Column="0" SpellCheck.IsEnabled="True" Grid.Row="1" Text="{Binding TextFor_tbFindByName}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding FilterTypesByName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button x:Name="noFunctionButton" Content="Find" Grid.Column="1" Grid.Row="1" Command="{Binding FilterTypesByName}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Store">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">stores</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="ViewStores" Grid.Row="0" ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding Path=City}"/>
                                <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Path=Country}"/>
                                <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding Path=Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Product">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">products</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewProducts" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Header="Type Id" Width="150" DisplayMemberBinding="{Binding Path=ProductTypeId}"/>
                                    <GridViewColumn Header="Store Id" Width="150" DisplayMemberBinding="{Binding Path=StoreId}"/>
                                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Path=Price}"/>
                                    <GridViewColumn Header="Producing date" Width="150" DisplayMemberBinding="{Binding Path=DateOfProducing}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <CheckBox x:Name="cbShowProductsInSelectedStore" Grid.Row="2" Grid.Column="0" IsChecked="False" Height="20" Content="show products in selected store">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding FilterProductsByStore_Checked}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding FilterProductsByStore_Unchecked}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox x:Name="cbShowProductsWithSelectedType" Grid.Row="2" Grid.Column="1" IsChecked="False" Height="20" Content="show products with selected type">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding FilterProductsByType_Checked}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding FilterProductsByType_Unchecked}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Booking">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">bookings</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ViewBookings" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Header="Product Id" Width="150" DisplayMemberBinding="{Binding Path=ProductID}"/>
                                    <GridViewColumn Header="Date of booking" Width="150" DisplayMemberBinding="{Binding Path=DataOfBooking}"/>
                                    <GridViewColumn Header="Last day of booking" Width="150" DisplayMemberBinding="{Binding Path=LastDayOfBooking}"/>
                                    <GridViewColumn Header="Clien Name" Width="150" DisplayMemberBinding="{Binding Path=ClientName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="bMakeBooking" Width="200"  Grid.Row="1" Grid.Column="1" Content="make booking" Command="{Binding MakeBooking}"/>
                        <Button x:Name="bDeletebooking" Width="200"  Grid.Row="1" Grid.Column="0" Content="delete booking" Command="{Binding DeleteBooking}"/>
                        <Label x:Name="nameLabel" Grid.Column="2" Grid.Row="1" Content="write your name >>>"/>
                        <TextBox x:Name="tbClientName" Grid.Column="3" SpellCheck.IsEnabled="True" Grid.Row="1" Text="{Binding TextFor_tbClientName}" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Label x:Name="lMessege" Content="{Binding Messege}" Grid.Row="1" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
